{
  "name": "k_icketting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kpzzy/k_icketTing.git"
  },
  "author": "kpzzy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kpzzy/k_icketTing/issues"
  },
  "homepage": "https://github.com/kpzzy/k_icketTing#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
